*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: sans-serif;
}
html,body{
height:100%;
width:100%;
display: flex;
align-items: center;
justify-content: center;
background: #fbc1eb;
}

.calc-card{
  background: white;
  padding: 22px;
  border-radius: 25px;
  width: 350px;
  box-shadow: 0 0 12px 1px rgb(168, 168, 168);
}
.display{
  margin-top: 30px;
  background: #e2e2e2;
  border-radius: 30px;
  height: 70px;
  display: flex;
  /* justify-content: end; */
  color: rgb(62, 62, 62);
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 3px 10px gray;
  font-size: 20px;
  font-weight: 800;
}
.dis-box{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buttons{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  grid-auto-rows: minmax(60px, auto);
}

.btn{
  display: grid;
  place-items: center;
  width: 100%;
  height: 60px;
  border-radius: 50%;
  background: rgb(230, 226, 226);
  /* box-shadow: inset 7px px 10px rgb(255, 255, 255); */
  box-shadow:  1px 1px 5px  1px  rgb(98, 98, 98);
  font-weight: bold;
  font-family: sans-serif;
  color: rgb(54, 54, 54);
  font-size: 20px;
  cursor: pointer;
}

.last{
  grid-column: 3/5;
  grid-row: auto;
  border-radius: 10px;
  background: #f3b7d8;
}

.btn:active{
  scale: 0.8;
}